<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CALCULADORA</title>
    <script src="./index.js"  defer></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        
      body {
        background-image: url("imagen1.jpg");
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: oblique;
        text-align: center;
        padding: 70px;
      }

      input, input[type=submit] {
        display: block;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        width: 200px;
        height: 40px;
        border: 6px solid #0cbad4;
        border-radius: 30px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    
   

    <div class="alert alert-primary" role="alert">
      CALCULADORA PARA NIÑOS
    </div>


    <input type="number" id="op1" placeholder="operador 1" value="0" style="width:300px" height="300px"/>
    <input type="text" id="operador2" placeholder="+,-,/,*" value="+" style="width:300px" height="300px" />
    <input type="number" id="op2" placeholder="operador 2" value="0" style="width:300px" height="300px"/>
  
    <br />
    <input type="submit" class="btn btn-primary" style="width:300px" height="300px" value="Calcular" id="calcular2" onclick="calcular()">
    <br />
    <div class="alert alert-info" role="alert">
      TU RESPUESTA ES:<p style="width:1100px" height="300px" id="resultado2"></p>
    </div>
     
    <br />
 
  </body>
</html>
